MONGODB_URI=mongodb+srv://joblodo97:repere@cluster0.npfuaiz.mongodb.net/?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://joblodo97:repere@cluster0.npfuaiz.mongodb.net/?retryWrites=true&w=majority
PORT=3002