

// Sending pub
GET http://localhost:3002/api/pubs

#### 

//create pub
POST http://localhost:3002/api/pubs
Content-Type: application/json

{
      "title": "L'histoire de Jeancy ",
      "phone": "+145 78 84874 5",
      "content": "Connected usersConnected ",
      "like": 94,
      "hours": 14,
      "minutes": 52,
      "years": 2024,
      "months": 1,
      "days": 20,
      "userId": "65ad82ab3207b8f7ffae7619"
}

#####

//Sendnd User
GET http://localhost:3002/api/users

#### 

//create User
POST http://localhost:3002/api/users
Content-Type: application/json

{
      "name": "Jeancy",
      "username": "Archa",
      "age": 25,
      "mail": "jeancy@gmail.com",
      "number": "+145 4457 878 5",
      "password": "jcb",
      "id": 3
}


### 
// Login connexion user 
POST http://localhost:3002/api/login
Content-Type: application/json

{
      "name": "Jeancy",
      "password": "jcb"
}